[defaults]
inventory = ./inventory/{{ env }}
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/aws-key.pem
timeout = 30

[privilege_escalation]
become = True
become_user = root
become_method = sudo

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%h-%r
